<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>

</style>

</head>

<body>

<header>
<button class="home">Home</button>
<button class="about">About</button>
<button class="gallery">Gallery</button>
<button class="contact">Contact</button>

</header>

<div class="image"><img src="pool-header_1399.jpg"></div>

<footer>

<a href="https://www.facebook.com" target="_blank"><img class="facebook" src="footer-facebook-icon.gif"></a>
<a href="https://twitter.com/" target="_blank"><img class="twitter" src="twitter_icon_footer.png"></a>
<a href="https://www.youtube.com/" target="_blank"><img class="youtube" src="footer-youtube.png"></a>
<a href="https://www.skype.com/en/" target="_blank"><img class="skype" src="skype.png"></a>

<p>Copyright@abchotel.com </p></footer>

</body>

</html>