<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="login.css">

</head>

<body>

<div class="img">
<img src="imageedit_2_2732561279.jpg">
</div>

<div class="login">
<p>Login</p>
<p class="one">Enter your Username and Password to Log on</p>
<img class="user" src="user_login.png">
<div class="textbox">
<i class="glyphicon glyphicon-user"></i><input type="text" name="username" placeholder="Username" class="username">
<span class="glyphicon glyphicon-lock"></span><input type="password" name="password" placeholder="Password" class="password">
<input type="submit" name="submit" value="LOGIN" class="submit">
</div>

</div>


</body>
</html>
