@charset "utf-8";
/* CSS Document */

html{
 overflow-x:hidden;
 overflow-y:hidden;
 	
}
header{
	position:fixed;
	width:100%;
	height:90px;
	background-color:#000;
	opacity:0.6;
}
footer {	
	position:fixed;
	color:#FFF;
	background-color:#000;
	bottom:-30px;
	width:100%;
	height:15%;
	opacity: 0.7;
}
p{
    margin-left:140px;
	margin-top:25px;	
}
img.logo{
     width:300px;	
}
img.facebook{
  float:right;
  width:2.5%;
  margin-Right:170px;
  margin-top:20px;
}
img.twitter{
  float:right;
  width:3%;
  margin-right:10px;
  margin-top:16px;
 
}
img.youtube{
  float:right;
  width:2.5%;
  margin-top:20px;
  margin-right:10px;	
	
}
img.skype{
   float:right;
   width:2.2%;
   margin-top:22px;
   margin-right:10px;	
	
}
button.home{
   float:right;
   color:#FFF;
   background-color:transparent;
   margin-right:400px;
   border:#333;	
   width:90px;
   height:90px;
   font-size:18px;
   
}
button.about{
   float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-180px;		
}
button.gallery{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-270px;		
}
button.contact{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-360px;		
}
button.home:hover{
   background-color:#39F;	
}

button.about:hover{
    background-color:#39F;	
}

button.gallery:hover{
    background-color:#39F;	
}

button.contact:hover{
    background-color:#39F;	
}
button.home:active{
    background-color:#006;	
}
button.about:active{
    background-color:#006;	
}
button.contact:active{
    background-color:#006;	
}
button.gallery:active{
    background-color:#006;	
}
