<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="about.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body>

<header>
<img class="logo" src="logo.png">
<a href="home.html"><button class="home">Home</button></a>
<a href="about.html"><button class="about">About</button></a>
<button class="gallery">Gallery</button>
<a href="contact.html"><button class="contact">Contact</button></a>

</header>

<div class="left">

<a><img class="about" src="about.png"></a>
<h3><b>SUNSHINE HOTEL AND RESIDENCES</b></h3>
<p class="one"><b>Welcome to Hotel Shamron, We cater to all our guests, being it single travelers, families, business people and couples.Why Sunshine Hotel & Residences?</b></p>
<p class="two"><b>
Convenience, friendly staff, Thai hospitality and value for money are the words that appear most frequently in our guest book. All our guests are delighted with our location.</b></p>
<img class="pool" src="W-Hotels-Barcelona-Swimming-Pool.jpg">
<p class="three"><b>With a wide range of accommodation possibilities from Standard rooms to Deluxe Seaview Rooms, we are sure you can find the perfect accommodation to meet up to your personal needs, just view the roomtypes here on the column at the right to see room details.</b></p>
<img class="room" src="AUTX_67166509_Guest_Room_King_Bed_960x640_72dpi.jpg">
<p class="four"><b>The Shamron Hotel would like to use the famous words: Location, Location, Location,… We offer the best value for money in a central location only a couple of meters away from the Beach.</b></p>
<img class="room2" src="HH_nogallery_6_675x359_FitToBoxSmallDimension_Center.jpg">
<p class="five"><b>In 2016-2017 we have built a new wing called the Shamron Tower, all rooms are brand new, have LCD TVs and we have added al the needed room facilities for your best stay.

In short, your stay in the Shamron hotel is a combination of quality, good rooms and the best location in central Pattaya, close to all attractions, what more do you need.</b></p>

</div>

<footer>

<a href="https://www.facebook.com" target="_blank"><img class="facebook" src="footer-facebook-icon.gif"></a>
<a href="https://twitter.com/" target="_blank"><img class="twitter" src="twitter_icon_footer.png"></a>
<a href="https://www.youtube.com/" target="_blank"><img class="youtube" src="footer-youtube.png"></a>
<a href="https://www.skype.com/en/" target="_blank"><img class="skype" src="skype.png"></a>

</footer>


</body>
</html>
