@charset "utf-8";
/* CSS Document */

html{
   overflow-x:hidden
}
header{
	position:fixed;
	top:0px;
	width:100%;
	height:90px;
	background-color:#000;
	opacity:0.7;
    z-index:1000;
}
footer {	
	
	color:#FFF;
	background-color:#000;
	width:100%;
	height:80px;
	opacity: 0.7;
	margin-top:100px;
	
	
}
button.home{
   float:right;
   color:#FFF;
   background-color:transparent;
   margin-right:400px;
   border:#333;	
   width:90px;
   height:90px;
   font-size:18px;
   
}
button.about{
   float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-180px;		
}
button.gallery{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-270px;		
}
button.contact{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-360px;		
}
button.home:hover{
   background-color:#39F;	
}

button.about:hover{
    background-color:#39F;	
}

button.gallery:hover{
    background-color:#39F;	
}

button.contact:hover{
    background-color:#39F;	
}
button.home:active{
    background-color:#006;	
}
button.about:active{
    background-color:#006;	
}
button.contact:active{
    background-color:#006;	
}
button.gallery:active{
    background-color:#006;	
}
img.logo{
   width:120px;
   height:170px;
   opacity:1;
   margin-left:50px;	
}
.left{
    width:100%;
	height:1200px;
	margin-top:80px;	
}

h3{
    text-align:center;
	margin-top:40px;
	color:#00C;
 }
 p.one{
	margin-top:60px;
	margin-left:20px;  
 }
p.two{
	margin-left:20px;  
 }
 p.three{
	margin-left:20px;
	margin-top:10px; 
 }
 p.four{
	margin-left:20px;
	margin-top:10px; 
 }
 p.five{
	margin-left:20px;
	margin-top:10px; 
 }

 img.pool{
	 width:80%;
	 height:250px;
	 margin-left:125px; 
	  }
 img.room{
	width:80%;
	height:250px;
	margin-left:125px;
 }
    img.room2{
	width:80%;
	height:250px;
	margin-left:125px;	
	}
	img.facebook{
  float:right;
  width:2.5%;
  margin-Right:170px;
  margin-top:20px;
}
img.twitter{
  float:right;
  width:3%;
  margin-right:10px;
  margin-top:16px;
 
}
img.youtube{
  float:right;
  width:2.5%;
  margin-top:20px;
  margin-right:10px;	
	
}
img.skype{
   float:right;
   width:2.2%;
   margin-top:22px;
   margin-right:10px;	
	
}
img.about{
      width:100px;
	  height:100px;
	  margin-left:580px;
	  margin-top:20px;	
}