@charset "utf-8";
/* CSS Document */
html{
 overflow-x:hidden;	
}

header{
	position:fixed;
	top:0px;
	width:100%;
	height:90px;
	background-color:#000;
	opacity:0.7;
	z-index:1000;
}
footer {	
	
	color:#FFF;
	background-color:#000;
	bottom:-30px;
	width:100%;
	height:80px;
	opacity: 0.7;
	margin-top:px;
	
}
.left{
    width:744px;
	height:1200px;
	margin-top:-800px;
	position:absolute;	
}
button.home{
   float:right;
   color:#FFF;
   background-color:transparent;
   margin-right:400px;
   border:#333;	
   width:90px;
   height:90px;
   font-size:18px;
   
}
button.about{
   float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-180px;		
}
button.gallery{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-270px;		
}
button.contact{
	float:right;
   color:#FFF;
   background-color:transparent;
   border:#333;
   width:90px;
   height:90px;
   font-size:18px;
   margin-Right:-360px;		
}
button.home:hover{
   background-color:#39F;	
}

button.about:hover{
    background-color:#39F;	
}

button.gallery:hover{
    background-color:#39F;	
}

button.contact:hover{
    background-color:#39F;	
}
button.home:active{
    background-color:#006;	
}
button.about:active{
    background-color:#006;	
}
button.contact:active{
    background-color:#006;	
}
button.gallery:active{
    background-color:#006;	
}
img.logo{
   width:120px;
   height:170px;
   opacity:1;
   margin-left:50px;	
}

	img.facebook{
  float:right;
  width:2.5%;
  margin-Right:170px;
  margin-top:20px;
}
img.twitter{
  float:right;
  width:3%;
  margin-right:10px;
  margin-top:16px; 
}
img.youtube{
  float:right;
  width:2.5%;
  margin-top:20px;
  margin-right:10px;	
	
}
img.skype{
   float:right;
   width:2.2%;
   margin-top:22px;
   margin-right:10px;	
	}
.image{
   opacity:0.3;	   
}
#map{
    width:744px;
	height:610px;
	margin-top:-700px;
	margin-left:20px;
	position:absolute;	
	border:ridge;
	border-color:#009;
}
.right{
    
	width:380px;
	height:400px;
	float:right;
	margin-top:-680px;	
	margin-Right:30px;
}
hr{
     	margin-top:-7px;
		border-top: 1px solid #666;
		color:#FFF;
		
}
#one{
      color:#FFF;
	  font-size:24px;
	  margin-left:0px;
	  margin-top:50px;	
}
h6.one{
      margin-top:-18px;
	  font-size:18px;
	  color:#FFF;
	  margin-left:130px;	
}
#two{
      color:#FFF;
	  font-size:24px;
	  margin-left:0px;
	  margin-top:-10px;	
	
}
h6.two{
      	 margin-top:-18px;
	  font-size:18px;
	  color:#FFF;
	  margin-left:130px;
}
#three{
	  color:#FFF;
	  font-size:24px;
	  margin-left:0px;
	  margin-top:-10px;	
	}
	h6.three{
		 margin-top:-18px;
	  font-size:18px;
	  color:#FFF;
	  margin-left:130px;
	}
	#four{
		color:#FFF;
	  font-size:24px;
	  margin-left:0px;
	  margin-top:-10px;
	}
	h6.four{
		 margin-top:-18px;
	  font-size:18px;
	  color:#FFF;
	  margin-left:130px;
	}
.feedback{
      width:100%;
	  height:600px;
	  margin-left:0px;
	  opacity:1;
	  position:absolute;
	  margin-top:-47%;
	  	  
}
.name{
	   margin-top:60px;
	    width:600px;
		height:40px;
		background-color:transparent;
		margin-left:320px;
		border:ridge;
		border-color:#FFF;
		padding:5px;
		color:#FFF;
	}
.email{
        margin-top:20px;
	    width:600px;
		height:40px;
		background-color:transparent;
		margin-left:320px;
		border:ridge;
		border-color:#FFF;
		padding:5px;
		color:#FFF;
}

.message{
        margin-top:20px;
	    width:600px;
		height:150px;
		background-color:transparent;
		margin-left:320px;
		border:ridge;
		border-color:#FFF;
		padding:-15px;
		color:#FFF;
}
#submit{
        width:150px;
		height:40px;
		margin-left:-380px;
	    background-color:#00C;
		color:#FFF;
		
	}
#submit:hover{
        background-color:#00F;
		box-shadow:8px 8px 5px #006;
		width:160px;
		font-family:Georgia, "Times New Roman", Times, serif	
		
}
#submit:active{
        background-color:#009;
}
img.return{
	 margin-top:10px;
	 margin-left:580px;
     width:80px;
	 height:80px;
}
h3{
       font-size:30px;
	   color:#FFF;
	   text-align:center
	   	
}
img.myslides{
       height:600px;
	   width:100%;
	   opacity:0.3;	
	   position:relative;
}
.slideshow{
       opacity:0.3;	
	   position:relative;
}