<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="contact.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<title>Contact</title>
</head>

<body style="background-color:#333">

<div class="image"><img src="pool-header_1399.jpg"></div>

<header>

<img class="logo" src="logo.png">

<a href="home.html"><button class="home">Home</button></a>
<a href="about.html"><button class="about">About</button></a>
<a><button class="gallery">Gallery</button></a>
<a href="contact.html"><button class="contact">Contact</button></a>

</header>

<div id="map"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(24.8413, 67.0630),
    zoom: 10
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

<div class="right">

<span id="one" class="glyphicon glyphicon-earphone">Phone</span><h6 class="one"><b>+92-21-32123456</b></h6>
<hr>
<span id="two" class="glyphicon glyphicon-print">Fax</span>
<h6 class="two"><b>+92-21-30467324</b></h6>
<hr>
<span id="three" class="glyphicon glyphicon-envelope">Email</span>
<h6 class="three"><b>abc@hotelshamron.com</b></h6>
<hr>
<span id="four" class="glyphicon glyphicon-map-marker">Address</span>
<h6 class="four"><b>abc@hotelshamron.com</b></h6>

</div>

  <div class="slideshow">
  <img class="mySlides" src="Resized-2MK6N.jpg">
  <img class="mySlides" src="Resized-28TWC.jpg">
  <img class="mySlides" src="Resized-GSEKS.jpg">
  </div>
 
 <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>


<div class="feedback">
<a href="#"><img class="return" src="feedback-icon-white.png"></a>

<h3 class>Good Feedback <br>
       Is the <br>
   Key to Improvement 
</h3>

<input type="text" name="name" placeholder="Name" class="name">
<input type="email" name="email" placeholder="Email" class="email">
<textarea name="message" placeholder="Message" class="message"></textarea>


<input type="submit" name="submit" class="button glow-button" id="submit" value="Submit">

</div>

<footer>

<a href="https://www.facebook.com" target="_blank"><img class="facebook" src="footer-facebook-icon.gif"></a>
<a href="https://twitter.com/" target="_blank"><img class="twitter" src="twitter_icon_footer.png"></a>
<a href="https://www.youtube.com/" target="_blank"><img class="youtube" src="footer-youtube.png"></a>
<a href="https://www.skype.com/en/" target="_blank"><img class="skype" src="skype.png"></a>
</footer>


</body>
</html>