<!DOCTYPE html>
<html>
<head>
<title>HOTEL SHAMRON</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="8360961809_e09465d4e9_b copy.png">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>

</style>

</head>

<body>

<header>
<img class="logo" src="logo.png">
<a href="home.html"><button class="home">Home
</button></a>
<a href="about.html"><button class="about">About</button></a>
<button class="gallery">Gallery</button>
<a href="contact.html"><button class="contact">Contact</button></a>

</header>

<div class="image">
<img class="mySlides" src="pool-header_1399.jpg">
<img class="mySlides" src="hotel-miami-3.jpg">
<img class="mySlides" src="talatona-convention-hotels.jpg">
<img class="mySlides" src="Gulf_Hotel_Bahrain_-_Luxury_5_star_hotel_in_Bahrain_-_Luxury_Room.jpg">
</div>

 <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>

<footer>

<a href="https://www.facebook.com" target="_blank"><img class="facebook" src="footer-facebook-icon.gif"></a>
<a href="https://twitter.com/" target="_blank"><img class="twitter" src="twitter_icon_footer.png"></a>
<a href="https://www.youtube.com/" target="_blank"><img class="youtube" src="footer-youtube.png"></a>
<a href="https://www.skype.com/en/" target="_blank"><img class="skype" src="skype.png"></a>

<p>Copyright@abchotel.com </p></footer>

</body>

</html>