<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="login.css">
<link rel="icon" href="user_login.png">


</head>

<body>

<div class="container">
   <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Forget Password:</h4>
        </div>
        <div class="modal-body">
          <input type="password" name="pass" placeholder="Enter New Password:">
          <input type="password" name="re-pass" placeholder="Confirm password:">
        </div>
        <!--Modal Footer-->
        <div class="modal-footer">
          <button type="button" class="btn btn-default">Submit</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<!--.......................-->

<div class="container1">
   <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign_Up Admin:</h4>
        </div>
        <div class="modal-body">
         <p id="name">Enter your Name:</p> <input type="text" name="name" placeholder="Name" id="name_one">
         <p id="username">Enter Your Username:</p><input type="text" name="username" placeholder="Username" id="username_two">
         <p id="password">Enter Your Password:</p><input type="password" name="password" placeholder="Password" id="password_three">
         
        </div>
        <!--Modal Footer-->
        <div class="modal-footer">
          <button type="button" class="btn btn-default">Submit</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>




<div class="img">
<img src="imageedit_2_2732561279.jpg">
</div>

<div class="login">
<p>Login</p>
<p class="one">Enter your Username and Password to Log on</p>
<img class="user" src="user_login.png">

<div class="textbox">
<i class="glyphicon glyphicon-user"></i><input type="text" name="username" placeholder="Username" class="username">
<span class="glyphicon glyphicon-lock"></span><input type="password" name="password" placeholder="Password" class="password">
<input type="submit" name="submit" value="LOGIN" class="submit" >
<a class="sign_up" href="#" data-toggle="modal" data-target="#myModal1">Sign Up</a>
<a class="for_pass" href="#" data-toggle="modal" data-target="#myModal">Forget Password?</a>



</div>
</div>


</body>
</html>
